Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 9.4.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use lmsproject;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_lmsproject |
+----------------------+
| book_issues          |
| books                |
| students             |
| users                |
+----------------------+
4 rows in set (0.046 sec)

mysql> select * from users;
+---------+-------------+---------+
| user_id | password    | role    |
+---------+-------------+---------+
| 501     | studentpass | student |
| 502     | studentpass | student |
| 503     | studentpass | student |
| 504     | studentpass | student |
| 505     | studentpass | student |
| 506     | studentpass | student |
| a01     | admin123    | admin   |
| s01     | Anusha@123  | student |
+---------+-------------+---------+
8 rows in set (0.360 sec)

mysql> select * from books;
+---------+-----------------+------------------+------------------+--------------+
| book_id | title           | author           | available_copies | total_copies |
+---------+-----------------+------------------+------------------+--------------+
|     101 | Effective Java  |  Joshua Bloch    |               25 |           25 |
|     102 | World of Python |  Eric Matthes    |               20 |           20 |
|     103 | Head First SQL  | Lynn Beighley    |               20 |           20 |
|     104 | SQL Cookbook    | Anthony Molinaro |               17 |           18 |
|     105 | Fluent Python   | Luciano Ramalho  |               17 |           17 |
+---------+-----------------+------------------+------------------+--------------+
5 rows in set (0.278 sec)

mysql> select * from students;
+------------+--------------+-------------------------+
| student_id | name         | email                   |
+------------+--------------+-------------------------+
|        501 | Anusha Durga | anusha@example.com      |
|        502 | Harshini     | harshini@yahoo.com      |
|        503 | Rajeswari    | rajeswari@gmail.com     |
|        504 | Richitha     | richitha@gmail.com      |
|        505 | Varshitha    | varshitha198@yahoo.com  |
|        506 | Vyshnavi     | Vyshnavi113@example.com |
+------------+--------------+-------------------------+
6 rows in set (0.234 sec)

mysql> select * from book_issues;
+----------+---------+------------+------------+----------------+---------------+-------------+
| issue_id | book_id | student_id | issue_date | returning_date | returned_date | fine_amount |
+----------+---------+------------+------------+----------------+---------------+-------------+
|        4 |     104 |        505 | 2025-07-31 | NULL           | 2025-07-31    |           0 |
|        5 |     105 |        506 | 2025-07-31 | 2025-08-21     | 2025-07-31    |           0 |
|        6 |     101 |        503 | 2025-07-31 | 2025-08-21     | 2025-07-31    |           0 |
|        7 |     104 |        505 | 2025-07-31 | 2025-08-21     | NULL          |           0 |
+----------+---------+------------+------------+----------------+---------------+-------------+
4 rows in set (0.202 sec)

mysql> describe users;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| user_id  | varchar(50)  | NO   | PRI | NULL    |       |
| password | varchar(100) | YES  |     | NULL    |       |
| role     | varchar(20)  | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
3 rows in set (0.176 sec)

mysql> describe book_issues;
+----------------+------+------+-----+---------+----------------+
| Field          | Type | Null | Key | Default | Extra          |
+----------------+------+------+-----+---------+----------------+
| issue_id       | int  | NO   | PRI | NULL    | auto_increment |
| book_id        | int  | YES  | MUL | NULL    |                |
| student_id     | int  | YES  | MUL | NULL    |                |
| issue_date     | date | YES  |     | NULL    |                |
| returning_date | date | YES  |     | NULL    |                |
| returned_date  | date | YES  |     | NULL    |                |
| fine_amount    | int  | YES  |     | 0       |                |
+----------------+------+------+-----+---------+----------------+
7 rows in set (0.033 sec)

mysql> describe students;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| student_id | int          | NO   | PRI | NULL    |       |
| name       | varchar(100) | NO   |     | NULL    |       |
| email      | varchar(100) | NO   | UNI | NULL    |       |
+------------+--------------+------+-----+---------+-------+
3 rows in set (0.028 sec)

mysql> describe books;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| book_id          | int          | NO   | PRI | NULL    |       |
| title            | varchar(100) | YES  |     | NULL    |       |
| author           | varchar(100) | YES  |     | NULL    |       |
| available_copies | int          | YES  |     | NULL    |       |
| total_copies     | int          | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
5 rows in set (0.031 sec)

mysql> insert into users (user_id,password,role)
    -> values (507,'Jwala','student');
Query OK, 1 row affected (0.210 sec)

mysql> select * from users;
+---------+-------------+---------+
| user_id | password    | role    |
+---------+-------------+---------+
| 501     | studentpass | student |
| 502     | studentpass | student |
| 503     | studentpass | student |
| 504     | studentpass | student |
| 505     | studentpass | student |
| 506     | studentpass | student |
| 507     | Jwala       | student |
| a01     | admin123    | admin   |
| s01     | Anusha@123  | student |
+---------+-------------+---------+
9 rows in set (0.011 sec)

mysql> UPDATE users
    -> SET password = 'studentpass'
    -> WHERE password = 'Jwala';
Query OK, 1 row affected (0.117 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from users;
+---------+-------------+---------+
| user_id | password    | role    |
+---------+-------------+---------+
| 501     | studentpass | student |
| 502     | studentpass | student |
| 503     | studentpass | student |
| 504     | studentpass | student |
| 505     | studentpass | student |
| 506     | studentpass | student |
| 507     | studentpass | student |
| a01     | admin123    | admin   |
| s01     | Anusha@123  | student |
+---------+-------------+---------+
9 rows in set (0.011 sec)

mysql>
